<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatToolView" customModule="YPTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="愉快的和我们聊天吧" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-SR-8h2">
                    <rect key="frame" x="5" y="3" width="288" height="38"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="msgTFDidEdit:" destination="iN0-l3-epB" eventType="editingDidEnd" id="gEs-ho-DTQ"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-uO-mDr">
                    <rect key="frame" x="308" y="5" width="62" height="34"/>
                    <color key="backgroundColor" red="1" green="0.72508154930000002" blue="0.1967178795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="iv0-CD-dJJ"/>
                    </constraints>
                    <state key="normal" title="发送消息"/>
                    <connections>
                        <action selector="sengMsg:" destination="iN0-l3-epB" eventType="touchUpInside" id="PKK-uQ-JlF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eJ8-uO-mDr" firstAttribute="leading" secondItem="kXK-SR-8h2" secondAttribute="trailing" constant="15" id="8MN-20-Z8k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eJ8-uO-mDr" secondAttribute="trailing" constant="5" id="Gxy-0h-Yb1"/>
                <constraint firstItem="kXK-SR-8h2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="3" id="RX6-nz-HlR"/>
                <constraint firstItem="kXK-SR-8h2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="cMB-T8-ING"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eJ8-uO-mDr" secondAttribute="bottom" constant="5" id="dd6-bw-37C"/>
                <constraint firstItem="eJ8-uO-mDr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="gyo-j0-Mcc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kXK-SR-8h2" secondAttribute="bottom" constant="3" id="tvm-mX-NKe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="msgTF" destination="kXK-SR-8h2" id="7yZ-CX-fQw"/>
                <outlet property="sendButton" destination="eJ8-uO-mDr" id="p5B-dP-IT2"/>
            </connections>
            <point key="canvasLocation" x="124" y="-168.21589205397302"/>
        </view>
    </objects>
</document>
